.gallery {
	display: grid;
	grid-template-areas: "gallery" "indicator";
	grid-template-rows: 1fr max-content;
	padding: 2em 0 0 0;
	overflow: hidden;

	&__content {
		grid-area: gallery;
		display: flex;
		flex-direction: column;
		align-items: flex-end;
		gap: 1em;
		margin: 0 0 1em 0;

		& .content__items {
			display: flex;
			grid-gap: 1em;
			color: var(--color-secondary);
			text-transform: uppercase;
			text-align: center;
			width: 100%;
			justify-content: flex-end;

			& .gallery__item {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				width: 20vw;
				height: 100%;
				position: relative;

				// & .item__selected {
				// 	position: absolute;
				// 	top: 100%;
				// 	z-index: 1;
				// }

				& img {
					width: 20vw;
					height: 100%;
					object-fit: cover;
					margin: 0 0 10px 0;
				}
			}
		}

		& .content__options {
			display: flex;
			justify-content: flex-end;
			gap: 1em;

			& .options__next {
				& svg {
					transform: rotate(180deg);
				}
			}

			& button {
				background: #0000;
				border: 1px solid var(--color-secondary);
				border-radius: 3rem;
				width: 50px;
				height: 50px;
			}
		}
	}

	&__indicators {
		grid-area: indicator;
		height: 100%;
		display: flex;
		justify-content: space-between;
		font-size: 120px;
		text-transform: uppercase;
		color: var(--color-secondary);
		position: relative;


		& hr {
			position: absolute;
			width: 100%;
		}
	}
}