	.home {
		width: 100%;
		height: 100%;
		grid-area: main;
		display: grid;
		grid-template-areas: "content" "indicators";
		grid-template-rows: 1fr max-content;

		&__content {
			grid-area: content;
			width: 100%;
			height: auto;
			position: relative;
			display: flex;
			justify-content: center;
			align-items: center;

			& .content__title {
				position: absolute;
				z-index: 1;
				height: max-content;
				display: flex;
				flex-direction: column;
				align-items: flex-start;
				width: max-content;

				transform: translateY(30%);

				& .mask {
					clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 0);
					width: 100%;
				}

				& span {
					@include rfs(9.375rem, font-size);
					@include rfs(6.25rem, line-height);
					color: var(--color-secondary);
					text-transform: uppercase;
					font-weight: 100;
					position: relative;
				}

				& .mask:nth-child(2)>span:nth-child(1) {
					left: 20%;
				}


				& .mask:nth-child(3)>span:nth-child(1) {
					left: 35%;
				}

			}

			& .content__image {
				width: 100%;
				height: 100%;
				grid-gap: 1em;
				display: flex;
				justify-content: flex-start;
				align-items: flex-start;

				& .gallery__item {
					color: var(--color-secondary);
					text-transform: uppercase;
					display: flex;
					flex-direction: column;
					width: auto;
					pointer-events: none;
					text-align: center;
					align-items: center;
					gap: 1em;
					cursor: pointer;

					& .item__img {
						width: auto;
						height: auto;

						& .loader__counter {
							display: none !important;
						}

						& img {
							width: 300px;
							height: 50vh;
							object-fit: cover;
						}
					}

					& .item__text {
						opacity: 1;
					}

					& .item__link {
						width: 100%;
						height: 100%;
						position: absolute;
					}
				}

				& .button_slider {

					display: flex;
					justify-content: flex-end;
					gap: 1em;
					width: 100%;

					& button.button:nth-child(2)>svg:nth-child(1) {
						transform: rotate(180deg);
					}


					& button {
						@extend %btn;
					}
				}
			}
		}

		/** LOADER .  LOADER ANIMATION [01/03]
		
		ACA SE PONE EL LOADER DE LA PAGINA DE INICIO Y SE ESTABLECE TODO LO RELACIONADO AL CONTADOR PARA EL PROGRESO DE LA CARGA DE LA PAGINA

		TAMBIÃ‰N SE CARGA EL ROTATE PARA LAS IMAGENES
		
		**/

		&__content.loader__animation {

			& .content__image {
				display: flex;
				justify-content: center;
				align-items: center;
			}

			& .gallery__item {
				position: absolute;

				& .item__img {
					background: var(--color-secondary);
					width: 1%;
					height: 0vh;
					overflow: hidden;


					display: flex;
					flex-direction: column;
					justify-content: center;
					align-items: center;

					& .loader__counter:nth-child(1) {
						display: flex;
						position: absolute;
						bottom: 0;
						z-index: 99999;
						font-size: 100px;
						right: 50%;
						height: 100%;
						align-items: flex-start;
						margin: 0 30px;

						&::after {
							content: '%';
						}
					}

					& img {
						opacity: 0;
					}
				}

				& .item__text {
					opacity: 0;
				}
			}

			& .gallery__item:nth-child(1) {

				& .loader__counter {
					display: flex !important;
				}
			}

			& .gallery__item {
				& .loader__counter {
					display: none !important;
				}
			}
		}

		&__content.animation__rotate {


			& .gallery__item:nth-child(5) {
				transform: rotate(10deg) translateY(-10px);
			}

			& .gallery__item:nth-child(4) {
				transform: rotate(15deg) translateY(-15px);
			}

			& .gallery__item:nth-child(3) {
				transform: rotate(20deg) translateY(-20px);
			}

			& .gallery__item:nth-child(2) {
				transform: rotate(25deg) translateY(-25px);
			}
		}

		&__indicators {
			grid-area: indicators;
			gap: 1em;
			height: 100%;
			color: var(--color-secondary);
			display: grid;
			grid-template-columns: repeat(1, 1fr);
			overflow: clip;

			& .indicators {
				@include rfs(6.25rem, font-size);

				@each $media in md,
				sm,
				mb {
					@include media($media) {
						font-size: 1.875rem;
					}
				}

				display: flex;
				justify-content: space-between;
				text-transform: uppercase;
				position: relative;
				overflow: clip;

				// center
				grid-column: 1 / -1;
				grid-row: 1 / -1;

				&__text {
					text-align: end;
					width: max-content;
					align-self: center;
				}
			}

			& .footerExtend {
				// center
				grid-column: 1 / -1;
				grid-row: 1 / -1;
			}

			& hr {
				position: absolute;
				width: 100%;
			}
		}
	}